VRCA_CLI_SERVICE_POSTGRES_SEED_SQL_DIR=/Users/hello-world/Documents/Projects/Vircadia/vircadia-world-seeds/
VRCA_CLI_SERVICE_POSTGRES_SEED_ASSET_DIR=/Users/hello-world/Documents/Projects/Vircadia/vircadia-world-seeds/
VRCA_CLI_SERVICE_POSTGRES_SEED_SCRIPT_DIR=/Users/hello-world/Documents/Projects/Vircadia/vircadia-world-seeds/