VRCA_CLI_SERVICE_POSTGRES_SEED_USER_SQL_DIR=/Users/hello-world/Documents/Projects/Vircadia/vircadia-world-seeds/sql/
VRCA_CLI_SERVICE_POSTGRES_SEED_USER_ASSET_DIR=/Users/hello-world/Documents/Projects/Vircadia/vircadia-world-seeds/asset/
VRCA_CLI_SERVICE_POSTGRES_SEED_USER_SCRIPT_DIR=/Users/hello-world/Documents/Projects/Vircadia/vircadia-world-seeds/script/
VRCA_CLI_SERVICE_POSTGRES_SYNC_SCRIPT_DIR=/Users/hello-world/Documents/Projects/Vircadia/vircadia-world-scripts/
VRCA_CLI_SERVICE_POSTGRES_SYNC_ASSET_DIR=/Users/hello-world/Documents/Projects/Vircadia/vircadia-world-assets/